* {
    margin: 0;

    border: 0;
    box-sizing: border-box;
}
body {
    background-color: #353535;
    font-family: 'Montserrat';
}

/* ------HEADER-------- */
.header{
    top: 0;
    z-index: 99;
    position:fixed;
    width: 100%;
    height: 45px;
    align-items: center;
    padding: 0px 5% 0px 5%;
    display: flex;
    justify-content: flex-end;
    background-color: #222222;
    
}
.header > a{
    display: flex;
    text-decoration: none;
    color: white;
    height: 100%;
    padding: 0px 15px 0px 15px;
    align-self: center;
    justify-content: center;
    align-items: center;
}
.header > a:hover{
    box-shadow: 0px 0px 10px 1px;
    transition: 0.5s box-shadow;
}

/* -------TITLE--------- */
.title {
    color: #5da9ff;
    font-size: 72px;
}
.titleArea {
    margin-bottom: 30px;
    margin-top: 70px;
    text-align: center;
}

/* -------SEARCH AREA--------- */
.searchArea > div > input {
    outline: none;
    border-radius: 10px;
    font-size: 20px;
    height: 40px;
    width: 100%;
    padding-left: 10px;
}

.empty{
    color: rgb(255, 74, 74);
}


.searchMain{
    display: flex;
    justify-content: center;
}

.searchArea{
    display: grid;
    border-radius: 10px;
    grid-template-columns: 555px 1fr;
    width: 600px;
    height: 40px;
    background-color: white;
}

.icons{
    opacity: 75%;
}
.icons:hover{
    transition: opacity 0.5s;
    opacity: 100%;
    cursor: pointer;
}


/* -------MOVIE CARDS--------- */
.movieSection{
    padding-bottom: 10px;
    width: 90%;
    margin: 20px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.movieCard{
    margin: 20px 20px 0px 20px;
    color: white;
    background-color: #5a5a5a;
    border-radius: 10px;
    height: fit-content;
    width: 171px;
}
.movieCard:hover{
    transition: box-shadow 0.2s;
    cursor: pointer;
    box-shadow: 0px 0px 10px 1px white;
}
.moviePoster{
    width: 171px;
    height: 254px;
    border-radius: 10px 10px 0px 0px;
}
.posterSection{
    text-align: center;
    position: relative;
    height: 254px;
}
.cardTitle{
    padding: 2px 5px 2px 5px;
    height: 60px;
    overflow: hidden;
}
.cardTitle > p {
    font-size: 11px;
}
.cardTitle > h3 {
    font-weight: 500;
    font-size: 15px;
}

.top-right {
    color: #ffffff;
    background-color: #353535;
    border-radius: 50%;
    width: 40px;
    border: 1px solid ;
    text-align: center;
    position: absolute;
    top: 5px;
    right: 5px;
}

/* -------RECOMMEND CARDS--------- */
.recCard{
    padding-bottom: 5px;
    border-bottom: 1px dashed white;
    margin-bottom: 10px;
    width: 60%;
    display: grid;
    grid-template-columns: auto 1fr;
}
.recPoster:hover{
    transition: box-shadow 0.2s;
    cursor: pointer;
    box-shadow: 0px 0px 5px 1px white;
}
.recPoster > img{
    width: 85px;
}
.recDesc{
    color: white;
    margin-left: 15px;
}
.recDesc > h3{
    cursor: pointer;
    
}
.recDesc > h3:hover{
    transition: color 0.2s;
    color:#5da9ff;
    
}

/* change page section */
.pageSection{
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
    font-size: 1.5em;
    color: white;
}
.pageSection > div> button{
    color: white;
    font-size: 1em;
    border: 1px solid;
    background: none;
}
.pageSection > div>  button:hover{
    color: #5da9ff;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .searchArea{
        grid-template-columns: 400px 1fr;
        width: 440px;
    }
}

@media only screen and (max-width: 1200px) {
    .recCard{
        width: 90%;
    }
}